BADMINTON
MONDAY
9.00AM - 11.00AM
A01
BADMINTON
TUESDAY
1.00PM - 3.00PM
A02
BADMINTON
WEDNESDAY
4.00PM - 6.00PM
A03
BADMINTON
THURSDAY
9.00AM - 11.00AM
A01
BADMINTON
FRIDAY
4.00PM - 6.00PM
A02
TENNIS
MONDAY
1.00PM - 3.00PM
B01
TENNIS
TUESDAY
4.00PM - 6.00PM
B02
TENNIS
WEDNESDAY
9.00AM - 11.00AM
B03
TENNIS
THURSDAY
1.00PM - 3.00PM
B01
TENNIS
FRIDAY
4.00PM - 6.00PM
B02
PING PONG
MONDAY
4.00PM - 6.00PM
C01
PING PONG
TUESDAY
9.00AM - 11.00AM
C02
PING PONG
WEDNESDAY
1.00PM - 3.00PM
C03
PING PONG
THURSDAY
4.00PM - 6.00PM
C01
PING PONG
FRIDAY
9.00AM - 11.00AM
C02
VOLLEYBALL
MONDAY
9.00AM - 11.00AM
D01
VOLLEYBALL
TUESDAY
1.00PM - 3.00PM
D02
VOLLEYBALL
WEDNESDAY
4.00PM - 6.00PM
D01
VOLLEYBALL
THURSDAY
9.00AM - 11.00AM
D02
VOLLEYBALL
FRIDAY
1.00PM - 3.00PM
D01
BASKETBALL
MONDAY
1.00PM - 3.00PM
E01
BASKETBALL
TUESDAY
4.00PM - 6.00PM
E02
BASKETBALL
WEDNESDAY
9.00AM - 11.00AM
E03
BASKETBALL
THURSDAY
1.00PM - 3.00PM
E04
BASKETBALL
FRIDAY
4.00PM - 6.00PM
E05
